# supaikj

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/spkj/supai/: MainActivity.java
app/src/main/java/com/spkj/supai/app/: Api.java  ApiService.java  BasAty.java  Constant.java  HostType.java  SpkjApplication.java
app/src/main/java/com/spkj/supai/appconfig/: DownLoadService.java  DownloadUtils.java  NotifyUtil.java  PubsJson.java  SPUtil.java  (+1 more)
app/src/main/res/color/: selector_guide_c.xml  tab_selector_color.xml
app/src/main/res/drawable/: editext_bg.xml  editext_bg2.xml  list_view_item_bg_selector.xml  msg_bg.xml  progress_horizontal.xml  progress_horizontal2.xml  relay_shape_01.xml  relay_shape_02.xml  selector_editext.xml  selector_guide.xml  shap_01.xml  shap_02.xml  shap_editext_c.xml  shape_homebg.xml  shape_line.xml  shape_login.xml  shape_search.xml  shape_search2.xml  shape_sort.xml  shape_wirte.xml  shape_yuan.xml  shape_yuan2.xml  shape_yuan3.xml  tv_house_red.xml  tv_shape_01.xml  tv_shape_04.xml  unnextcheek.xml
app/src/main/res/layout/: activity_main.xml  aty_addhouse.xml  aty_forgetpass.xml  aty_forgetpasstwo.xml  aty_guide.xml  aty_ljforgetpass.xml  aty_ljhousedetails.xml  aty_ljlogin.xml  aty_ljnow_order.xml  aty_ljregister.xml  aty_ljregister_next.xml  aty_ljscreen.xml  aty_login.xml  aty_login_msg.xml  aty_login_wei.xml  aty_main.xml  aty_mine_about.xml  aty_mine_account.xml  aty_mine_address.xml  aty_mine_address_edit.xml  aty_mine_buy.xml  aty_mine_colletcion.xml  aty_mine_company.xml  aty_mine_cp.xml  aty_mine_entrust_details.xml  aty_mine_msg.xml  aty_mine_set.xml  aty_msg_activity.xml  aty_order_details.xml  aty_pay.xml  aty_renickname.xml  aty_repass.xml  aty_rephone.xml  aty_rephone_two.xml  aty_splash.xml  dlg_update.xml  fragment_line_chart.xml  frg_home.xml  frg_home_con.xml  frg_hosue_tab.xml  (+39 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+89 files in other folders)
