apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.spkj.supai"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        multiDexEnabled true
    }

//    signingConfigs {
//        release {
//            storeFile file('F:/Youxun/supair.jks')
//            storePassword "supair123"
//            keyAlias "supair123"
//            keyPassword "supair123"
//        }
//        key {
//            keyAlias 'supair123'
//            keyPassword 'supair123'
//            storeFile file('F:/Youxun/supair.jks')
//            storePassword 'supair123'
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.key
        }
        debug {
//            signingConfig signingConfigs.key
        }
    }
    //设置虚拟机堆内存空间大小，避免在编译期间OOM
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    //打包不检查
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':sharesdk')
    compile project(':library')
    compile('com.aliyun.ams:alicloud-android-hotfix:3.1.3') {
        exclude(module: 'alicloud-android-utdid')
    }
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    //    compile 'com.github.lecho:hellocharts-android:v1.5.8'
//    compile project(':hellocharts-library')
//    compile 'com.airbnb.android:lottie:2.2.5'

}
