<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical">

    <include layout="@layout/in_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:background="#fff"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="124px">

        <ImageView
            android:layout_width="172px"
            android:layout_height="172px"
            android:layout_marginTop="124px"
            android:scaleType="fitXY"
            android:src="@drawable/ic_logo_about" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28px"
            android:text="速拍 v1.0"
            android:textColor="#444"
            android:textSize="43px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14px"
            android:text="当前已是最新版本"
            android:textColor="#999"
            android:textSize="43px" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:layout_marginTop="30px"
        android:background="#fff"
        android:paddingLeft="40px"
        android:paddingRight="40px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="联系电话"
            android:textColor="#444"
            android:textSize="43px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="12131-45454"
            android:textColor="#c2c2c2"
            android:textSize="43px" />

        <View

            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#d9d9d9" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:background="#fff"
        android:paddingLeft="40px"
        android:paddingRight="40px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="微信公众号"
            android:textColor="#444"
            android:textSize="43px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="12131-45454"
            android:textColor="#c2c2c2"
            android:textSize="43px" />

        <View

            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#d9d9d9" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:background="#fff"
        android:paddingLeft="40px"
        android:paddingRight="40px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="电子邮箱"
            android:textColor="#444"
            android:textSize="43px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="12131-45454"
            android:textColor="#c2c2c2"
            android:textSize="43px" />

    </RelativeLayout>

</LinearLayout>
