<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/in_head" />


    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42px"
        android:gravity="center"
        android:text="已发送验证码到您的手机 186****1112"
        android:textColor="#999"
        android:textSize="43px"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:layout_marginTop="42px"
        android:background="@color/white">

        <EditText
            android:id="@+id/et_yzm"
            android:layout_width="800px"
            android:layout_height="match_parent"
            android:layout_marginLeft="40px"
            android:background="@color/transparent"
            android:hint="请输入验证码"
            android:inputType="phone"
            android:maxLength="6"
            android:maxLines="1"
            android:textColorHint="#CCCCCC"
            android:textCursorDrawable="@drawable/shap_editext_c"
            android:textSize="43px" />

        <TextView
            android:id="@+id/tv_get"
            android:layout_width="172px"
            android:layout_height="72px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:background="@drawable/shap_02"
            android:gravity="center"
            android:text="获取"
            android:textColor="#FFFFFF"
            android:textSize="37px" />
    </RelativeLayout>


</LinearLayout>
