<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:background="#fff">


            <ImageView
                android:id="@+id/imgv_back"
                android:layout_width="132px"
                android:layout_height="132px"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/lj_ic_back"
                android:visibility="visible" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="店家注册"
                android:textColor="#000"
                android:textSize="45px" />

            <TextView
                android:id="@+id/tv_login_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40px"
                android:text="已有账号"
                android:textColor="#bababa"
                android:textSize="43px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#dbdbdb" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="40px"
            android:background="#dbdbdb" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:background="#fff">

            <ImageView
                android:id="@+id/imgv_01"
                android:layout_width="72px"
                android:layout_height="72px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50px"
                android:src="@drawable/lj_ic_login_phone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:layout_toRightOf="@id/imgv_01"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="12px"
                    android:gravity="center_vertical"
                    android:hint="店家管理员手机号"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:textColorHint="#bababa"
                    android:textCursorDrawable="@drawable/shap_editext_c"
                    android:textSize="45px" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#dbdbdb" />

                <TextView
                    android:layout_width="270px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="@color/main_color2"
                    android:textSize="40px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="50px"
                android:background="#dbdbdb" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:background="#fff">

            <ImageView
                android:id="@+id/imgv_02"
                android:layout_width="72px"
                android:layout_height="72px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50px"
                android:src="@drawable/lj_ic_login_pass" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:layout_toRightOf="@id/imgv_02"
                android:background="@null"
                android:drawablePadding="12px"
                android:gravity="center_vertical"
                android:hint="短信验证码"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:textColor="#000"
                android:textColorHint="#bababa"
                android:textCursorDrawable="@drawable/shap_editext_c"
                android:textSize="45px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#dbdbdb" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="40px"
            android:background="#dbdbdb" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:background="#fff">

            <ImageView
                android:id="@+id/imgv_05"
                android:layout_width="72px"
                android:layout_height="72px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50px"
                android:src="@drawable/lj_ic_login_pas" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:layout_toRightOf="@id/imgv_05"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_pass"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="12px"
                    android:gravity="center_vertical"
                    android:hint="密码"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:textColorHint="#bababa"
                    android:textCursorDrawable="@drawable/shap_editext_c"
                    android:textSize="45px" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#dbdbdb"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="270px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="@color/main_color2"
                    android:textSize="40px"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="50px"
                android:background="#dbdbdb" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:background="#fff">

            <ImageView
                android:id="@+id/imgv_03"
                android:layout_width="72px"
                android:layout_height="72px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/lj_ic_login_pas" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:layout_toRightOf="@id/imgv_03"
                android:background="@null"
                android:drawablePadding="12px"
                android:gravity="center_vertical"
                android:hint="确认密码"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:textColor="#000"
                android:textColorHint="#bababa"
                android:textCursorDrawable="@drawable/shap_editext_c"
                android:textSize="45px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#dbdbdb" />
        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:layout_alignParentBottom="true"
        android:background="#E9DCCA"
        android:gravity="center"
        android:text="下一步"
        android:textColor="#fff"
        android:textSize="52px" />
</RelativeLayout>
