<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F5F6"
    android:orientation="vertical">



    <com.toocms.dink5.mylibrary.view.MyTwinklingRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relay_head"
        android:background="#F4F5F6"
        app:tr_head_height="100dp"
        app:tr_wave_height="180dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4F5F6" />


    </com.toocms.dink5.mylibrary.view.MyTwinklingRefreshLayout>

    <com.toocms.dink5.mylibrary.commonwidget.LoadingTip
        android:id="@+id/loadedTip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relay_head"
        android:layout_gravity="center"
        android:gravity="center" />
</LinearLayout>
