<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="红茶"
            android:textColor="#000"
            android:textSize="40px" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="￥223.00"
            android:textColor="#b2b2b2"
            android:textSize="40px" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="￥223.00"
            android:textColor="#b2b2b2"
            android:textSize="40px" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="90px"
                android:layout_height="90px"
                android:layout_centerInParent="true"
                android:src="@drawable/lj_ic_house_add" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dbdbdb" />

    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="400px"
        android:layout_height="130px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40px"
        android:background="@drawable/tv_shape_04"
        android:gravity="center"
        android:text="添加更多货品"
        android:textColor="#fff"
        android:textSize="45px"
        android:layout_marginBottom="40px"
        android:visibility="gone" />
</LinearLayout>
