<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="144px">

        <ImageView
            android:id="@+id/imgv"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:layout_marginRight="26px"
            android:src="@drawable/ic_home_sign3" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgv"
            android:text="热门店铺"
            android:textColor="#444"
            android:textSize="43px"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:text="更多"
            android:textColor="#999"
            android:textSize="38px" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#d9d9d9" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30px"
        android:layout_below="@id/relay_head"
        android:background="#fff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:background="#eff3f6" />
</LinearLayout>
