<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F4F5F6"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40px"
        android:text="09月30日 09:30"
        android:textColor="#9b9b9b"
        android:textSize="30px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="700px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="10px"
        android:background="@drawable/msg_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:layout_marginTop="40px"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="国庆购物节，101元优惠券大派送"
            android:textColor="#000"
            android:textSize="40px" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:layout_marginTop="20px"
            android:scaleType="fitXY"
            android:src="@drawable/lj_test3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="40px"
            android:background="#dbdbdb" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="40px"
            android:paddingRight="40px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="查看详情"
                android:textColor="#999"
                android:textSize="40px" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
