<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/share_img"
        android:layout_width="150px"
        android:scaleType="fitXY"
        android:layout_height="150px"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/share_tv"
        android:textSize="35px"
        android:textColor="#444444"
        android:layout_marginTop="20px"
        android:layout_below="@id/share_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

</com.zhy.autolayout.AutoRelativeLayout>